# index.js
Goat.newVersionDetected=নতুন ভার্সন %2 উপলব্ধ। দয়া করে আপডেট করুন: %3
Goat.autoRestart1=বট রিস্টার্ট হবে %1 সময় পর
Goat.autoRestart2=বট ক্রন জব অনুযায়ী রিস্টার্ট হবে: %1

# bot/login/login.js
login.currentlyLogged=লগইন হচ্ছে...
login.notFoundDirAccount=%1 ফাইলটি পাওয়া যায়নি
login.loginToken=অ্যাক্সেস টোকেন দিয়ে লগইন হচ্ছে
login.loginCookieString=কুকি স্ট্রিং দিয়ে লগইন হচ্ছে
login.loginCookieNetscape=কুকি নেটস্কেপ দিয়ে লগইন হচ্ছে
login.loginCookieArray=কুকি অ্যারে দিয়ে লগইন হচ্ছে
login.loginPassword=ইমেইল এবং পাসওয়ার্ড দিয়ে লগইন হচ্ছে...
login.accountError=দয়া করে সঠিক তথ্য %7 ফাইলে দিন
login.cannotFindAccount=ফেসবুক অ্যাকাউন্ট পাওয়া যায়নি
login.chooseAccount=ইমেইল এবং পাসওয়ার্ড দিয়ে লগইন
login.chooseToken=টোকেন দিয়ে লগইন
login.chooseCookieString=কুকি স্ট্রিং দিয়ে লগইন
login.chooseCookieArray=কুকি অ্যারে দিয়ে লগইন
login.loginWith=আপনি %1 পছন্দ করেছেন
login.inputEmail=> আপনার ইমেইল বা ফোন নম্বর দিন:
login.inputPassword=> আপনার পাসওয়ার্ড দিন:
login.input2FA=> ২এফএ কোড দিন (না থাকলে ফাঁকা রাখুন):
login.inputToken=> টোকেন দিন:
login.inputCookieString=> কুকি স্ট্রিং দিন:
login.inputCookieArray=> কুকি অ্যারে দিন:
login.refreshCookie=কুকি রিফ্রেশ হচ্ছে...
login.refreshCookieError=কুকি রিফ্রেশ করতে সমস্যা হয়েছে
login.refreshCookieSuccess=কুকি রিফ্রেশ হয়েছে, বট রিস্টার্ট করুন
login.refreshCookieWarning=অটো রিফ্রেশ চালু আছে কিন্তু কনফিগ ফাইলে তথ্য নেই
login.tokenError=টোকেন ভুল বা মেয়াদ শেষ
login.cookieError=কুকি ভুল বা মেয়াদ শেষ
login.loginPasswordError=ইমেইল/পাসওয়ার্ড দিয়ে লগইনে সমস্যা
login.loginSuccess=লগইন সফল হয়েছে
login.loginError=লগইন করতে সমস্যা হয়েছে
login.openDashboardSuccess=ড্যাশবোর্ড খোলা হয়েছে
login.openDashboardError=ড্যাশবোর্ড খুলতে সমস্যা হয়েছে
login.changeGbanData=ডাটা পরিবর্তিত হয়েছে, বট চালু করা সম্ভব নয়
login.errorNoti=মেসেজ পেতে সমস্যা হয়েছে
login.refreshFbstateSuccess=%1 ফাইল রিফ্রেশ হয়েছে
login.refreshFbstateError=%1 ফাইল রিফ্রেশ করতে সমস্যা হয়েছে
login.youAreBanned=আপনাকে বট থেকে ব্যান করা হয়েছে
login.runBot=বট সফলভাবে চালু হয়েছে, মেসেজ গ্রহণের জন্য প্রস্তুত
login.notLoggedIn=লগইন করতে সমস্যা হয়েছে, অ্যাকাউন্ট চেক করুন
login.callBackError=listenMqtt এ সমস্যা হয়েছে
login.userBanned=আপনি ব্যান হয়েছেন, বট ব্যবহার করতে পারবেন না
login.checkGbanError=ব্যান চেক করতে সমস্যা হয়েছে
login.gbanMessage=আপনি ব্যান হয়েছেন। কারণ: %2\n» সময়: %3
login.gbanMessageToDate=আপনি ব্যান হয়েছেন। কারণ: %2\n» সময়: %3\n» মেয়াদ: %4
login.gbanAdminMessage=ইউজার %1 ব্যান হয়েছে। কারণ: %3
login.openServerUptimeSuccess=🚀 আপটাইম সার্ভার চালু: %1
login.openServerUptimeError=আপটাইম সার্ভার খুলতে সমস্যা হয়েছে
login.restartListenMessage=ListenMQTT রিস্টার্ট হবে প্রতি %1 পর
login.stopRestartListenMessage=ListenMQTT রিস্টার্ট বন্ধ
login.restartListenMessageError=ListenMQTT রিস্টার্টে সমস্যা
login.restartListenMessage2=ListenMQTT সফলভাবে রিস্টার্ট হয়েছে
login.refreshCookieAfter=কুকি রিফ্রেশ হবে %1 পর
login.listenMqttClose=ListenMQTT বন্ধ হয়েছে
login.listenMqttCloseByUser=ইউজার দ্বারা ListenMQTT বন্ধ
login.retryCheckLiveCookie=কুকি চেক করা হচ্ছে... %1
login.startBotSuccess=বট সফলভাবে শুরু হয়েছে

version.tooOldVersion=আপনার বটের ভার্সন অনেক পুরনো, দয়া করে আপডেট করুন: %1

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg রিফ্রেশ হয়েছে
custom.refreshedFb_dtsgError=fb_dtsg রিফ্রেশে সমস্যা

# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 টি গ্রুপের ডাটা লোড হয়েছে
loadData.loadUserDataSuccess=%1 টি ইউজারের ডাটা লোড হয়েছে
loadData.refreshingThreadData=গ্রুপের তথ্য আপডেট হচ্ছে...
loadData.refreshThreadDataSuccess=%1 টি গ্রুপের তথ্য আপডেট হয়েছে
loadData.refreshThreadDataError=গ্রুপের তথ্য আপডেটে সমস্যা

# bot/login/loadScripts.js
loadScripts.loadScriptsError=%1 ফাইল লোড করতে সমস্যা
loadScripts.loadScriptsNotMatchOrigin=%1 ফাইলটি অরিজিনাল সোর্সের সাথে মিলছে না
loadScripts.NOT_FOUND=সোর্স কোডে পাওয়া যায়নি:
loadScripts.NOT_MATCH=সোর্স কোডের সাথে মিলছে না:

# bot/login/socketIO.js
socketIO.connected=Socket.io সার্ভারে কানেক্ট হয়েছে
socketIO.error=Socket.io কানেকশনে সমস্যা

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=গ্রুপ আইডি '%1' ডাটাবেসে সেভ করা যাচ্ছে না
handlerCheckData.cantCreateUser=ইউজার আইডি '%1' ডাটাবেসে সেভ করা যাচ্ছে না

# bot/handler/handlerEvents.js
handlerEvents.userBanned=আপনাকে বট থেকে ব্যান করা হয়েছে\n» কারণ: %1\n» সময়: %2\n» আইডি: %3
handlerEvents.threadBanned=এই গ্রুপটি ব্যান করা হয়েছে\n» কারণ: %1\n» সময়: %2\n» আইডি: %3
handlerEvents.onlyAdminBox=শুধুমাত্র গ্রুপ অ্যাডমিনরা বট ব্যবহার করতে পারবেন
handlerEvents.onlyAdminBot=❌ | শুধুমাত্র বট অ্যাডমিনরা বট ব্যবহার করতে পারবেন
handlerEvents.commandNotFound="%1" কমান্ডটি নেই, সাহায্য পেতে %2help লিখুন
handlerEvents.commandNotFound2=এই কমান্ডটি নেই, সাহায্য পেতে %1help লিখুন
handlerEvents.commandSyntaxError=ভুল সিনট্যাক্স, সাহায্য পেতে %1help %2 লিখুন
handlerEvents.onlyAdmin=❌ | শুধুমাত্র অ্যাডমিনরা "%1" কমান্ডটি ব্যবহার করতে পারবেন
handlerEvents.onlyAdminToUseOnReply=❌ | শুধুমাত্র অ্যাডমিনরা রিপ্লাই ফাংশন ব্যবহার করতে পারবেন
handlerEvents.onlyAdminToUseOnReaction=❌ | শুধুমাত্র অ্যাডমিনরা রিয়াকশন ফাংশন ব্যবহার করতে পারবেন
handlerEvents.onlyAdminBot2=❌ | শুধুমাত্র বট অ্যাডমিনরা "%1" কমান্ডটি ব্যবহার করতে পারবেন
handlerEvents.onlyAdminBot2ToUseOnReply=❌ | শুধুমাত্র বট অ্যাডমিনরা রিপ্লাই ফাংশন ব্যবহার করতে পারবেন
handlerEvents.onlyAdminBot2ToUseOnReaction=❌ | শুধুমাত্র বট অ্যাডমিনরা রিয়াকশন ফাংশন ব্যবহার করতে পারবেন
handlerEvents.waitingForCommand=⏱ দয়া করে %1 সেকেন্ড অপেক্ষা করুন
handlerEvents.errorOccurred=❌ [ %1 ]\n"%2" কমান্ডে সমস্যা হয়েছে\n\n%3
handlerEvents.errorOccurred2=❌ [ %1 ]\nonChat এ সমস্যা হয়েছে: "%2"\n\n%3
handlerEvents.errorOccurred3=❌ [ %1 ]\nonReply এ সমস্যা হয়েছে: "%2"\n\n%3
handlerEvents.errorOccurred4=❌ [ %1 ]\nonReaction এ সমস্যা হয়েছে: "%2"\n\n%3
handlerEvents.errorOccurred5=❌ [ %1 ]\nonEvent এ সমস্যা হয়েছে: "%2"\n\n%3
handlerEvents.errorOccurred6=❌ [ %1 ]\nonEvent এ সমস্যা হয়েছে: "%2"\n\n%3
handlerEvents.errorOccurred7=❌ [ %1 ]\nonAnyEvent এ সমস্যা হয়েছে: "%2"\n\n%3
handlerEvents.cannotFindCommandName=❌ কমান্ডের নাম পাওয়া যায়নি
handlerEvents.cannotFindCommand=❌ "%1" কমান্ডটি পাওয়া যায়নি

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=AutoUptime চালু হয়েছে

# database/controller/index.js
indexController.connectingMongoDB=MONGODB ডাটাবেস কানেক্ট হচ্ছে
indexController.connectMongoDBSuccess=MONGODB কানেকশন সফল
indexController.connectMongoDBError=MONGODB কানেকশনে সমস্যা:
indexController.connectingMySQL=SQLITE ডাটাবেস কানেক্ট হচ্ছে
indexController.connectMySQLSuccess=SQLITE কানেকশন সফল
indexController.connectMySQLError=SQLITE কানেকশনে সমস্যা:

# updater.js
updater.updateTooFast=দয়া করে ৫ মিনিট অপেক্ষা করুন
updater.latestVersion=আপনি লেটেস্ট ভার্সন ব্যবহার করছেন
updater.cantFindVersion=ভার্সন খুঁজে পাওয়া যায়নি
updater.newVersions=%1 টি আপডেট পাওয়া গেছে, আপডেট হচ্ছে...
updater.updateSuccess=সফলভাবে আপডেট হয়েছে
updater.configChanged=config.json পরিবর্তিত হয়েছে, চেক করুন
updater.installingPackages=ডিপেন্ডেন্সি ইনস্টল হচ্ছে...
updater.installSuccess=ইনস্টল সফল হয়েছে, বট রিস্টার্ট করুন
updater.backupSuccess=ব্যাকআপ সফল হয়েছে, %1 ফোল্ডার দেখুন
updater.restartToApply=. বট রিস্টার্ট করুন
updater.skipFile=%1 ফাইলটি স্কিপ করা হয়েছে

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=আপনার ভেরিফিকেশন কোড:\n%1\nকোডটির মেয়াদ %2 মিনিট

# utils.js
utils.errorOccurred=❌ সমস্যা হয়েছে:\n\n%1

# for command
command.restartedBot=বট রিস্টার্ট হয়েছে

# dashboard/app.js
app.googleApiRefreshTokenExpired=গুগল এপিআই টোকেনের মেয়াদ শেষ
app.tooManyRequests=অনেক বেশি রিকোয়েস্ট পাঠানো হয়েছে, পরে চেষ্টা করুন
app.notPermissionChangeFbstate=আপনার পারমিশন নেই
app.notFoundFbstate=fbstate দিন
app.changedFbstateSuccess=fbstate সফলভাবে পরিবর্তন হয়েছে
app.serverError=সার্ভারে সমস্যা হয়েছে
